<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///C:/Program%20Files%20(x86)/Geany/python_work" added="2019-07-14T07:39:38Z" modified="2019-07-14T07:39:38Z" visited="2019-07-14T07:39:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Geany.exe" exec="&apos;Geany.exe %u&apos;" modified="2019-07-14T07:39:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///C:/Users/ASUS/Desktop/pyhton_work/hello_world.py" added="2019-07-14T07:44:18Z" modified="2019-07-14T07:44:18Z" visited="2019-07-14T07:44:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Geany.exe" exec="&apos;Geany.exe %u&apos;" modified="2019-07-14T07:44:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>